
{ 
    crc :  9654439618411846958  , 
    ccp_crc :  0  , 
    cmdline : " -wto 60c90610a5ed4297b510f5bef94a44f6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot testbenchALU32bits_behav xil_defaultlib.testbenchALU32bits" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbenchALU32bits_behav/xsimk.exe\"   \"xsim.dir/testbenchALU32bits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbenchALU32bits_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 